{
  "include": [
    "xl2times",
    "utils",
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.10",
  "pythonPlatform": "All",
  "venv": ".venv",
  "venvPath": "."
}
